EMAIL_USER=smartsewa.app@gmail.com
EMAIL_PASS=fsfj iixf dkyw ckpd
PORT=5000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:@localhost:5432/smartsewa
DEFAULT_ADMIN_EMAIL=smartsewa.app@gmail.com
DEFAULT_ADMIN_PASSWORD=123qee00
NODE_ENV=development
# JWT_SECRET=7ab07e0a08865c21837f6f69c1a138abc43b98e9ed35008814ead6f1f273d133ac3a93237f5341b334525a7fb5c8fe9e8592cee7f8beda453f50278e15dd41cf

# Supabase untuk penyimpanan file (upload foto)
SUPABASE_URL=https://thgfosnwlqmdttvytzan.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ2Zvc253bHFtZHR0dnl0emFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUyOTI5MiwiZXhwIjoyMDY1MTA1MjkyfQ.QVrsUYDi7F5cV6yG822hz95TgrNLnMKLvInpMLf1kJA
SUPABASE_BUCKET=buktibayar


